<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>uEditor - JavaScript WYSIWYG Editor</title>
        <link rel="stylesheet" href="ueditor/ueditor.min.css">
        <script src="ueditor/ueditor.min.js"></script>
    </head>
    <body>
        <textarea id="ueditor" style="width: 600px; height: 250px;">Hello, world!</textarea>
        <script>
            var editor = new $u.edit("ueditor", {
                "footer"        : {
                    "resize"        : true,
                    "toggle"        : {
                        "text"          : "source",
                        "activetext"    : "wysiwyg"
                    }
                },
                "focus"         : true
            });
        </script>
    </body>
</html>
